<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试AngularJS Animate动画</title>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular-animate.min.js"></script>
    <style>
        /*transition-timing-function 的五种取值：

        1.ease 逐渐变慢
        2.linear 匀速
        3.ease-in 缓慢开始（加速）
        4.ease-out 缓慢结束（减速）
        5.ease-in-out 缓慢开始，缓慢结束（先加速后减速）
        6.cubic-bezier 贝塞尔曲线（matthewlein.com/ceaser）*/
       /* div{
            transition:all linear 0.5s;
            background-color: lightblue;
            height:100px;
            width:100%;
            position:relative;
            top:0;
            left:0;
        }
        .ng-hide{
            height:0;
            width:0;
            background-color: transparent;
            top:-200px;
            left:200px;
        }*/
        @keyframes mychange {
            from{
                height:100px;
            } to {
            height:0;
                          }
        }
        div{
            height:100px;
            background-color: lightblue;
        }
        div.ng-hide{
            animation:0.5s mychange;
        }
    </style>
</head>
<body ng-app="ngAnimate">
<h2>隐藏DIV:<input type="checkbox" ng-model="mycheck"></h2>
<div ng-hide="mycheck"></div>
</body>
</html>
