<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test{
            position:relative;
            width:500px;
            height:333px;
            background:black url(slide3.png);
            background-size:cover;
        }
        .inner{
            width:100px;
            height:100px;
            background-size:cover;
            border:2px solid black;
            box-shadow:2px 2px 10px gray;
            border-radius:80%;
            overflow:hidden;
        }
        .inner img{
            transform:scale(1,5) translate(15px,15px);
            width:500px;
            height:333px;
        }
    </style>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        //动态增大放大镜的倍率
        var i = 2;
        function check(){
           //alert(111);
            var j = 100*i;
            console.log(j);
           $('.inner').css("height",j);
           $('.inner').css("width",j);
          // $('.inner').css.width = "200/i";
           i++;
        }
    </script>

</head>
<body>
<!-- 第一层div嵌套背景原图。第二层div制作放大镜形状
 内部的img来实现放大，并且在第二层加上overflow:hidden,可以使得内容被限制在放大镜中-->
<button class="bt" onclick="check()">点击</button>
<div class="test">
    <div class="inner">
        <img src="slide3.png" alt="图片">
    </div>
</div>
</body>
</html>
