<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>书途网-专业的二手书店</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
#div_head {
	background-color: #f4f4f4;
	height: 29px;
	border-bottom: 1px solid #f9f9f9;
	line-height: 29px;
	width: 100%;
	margin-top: -11px;
	font-size: 3px;
	position: absolute;
}
#div_head #ul_head {
	float: right;
	list-style: none;
	margin-top: -26px;
}
#div_head #ul_head li {
	float: left;
}
a {
	text-decoration: none;
	
}
#div_head #ul_head #pipe {
	padding: 0 5px;
}
#div_head .menu_list {
	list-style: none;
	display: none;
	position: absolute;
	background: #fff;
	border: 1px solid #ddd;
	border-top: none;
	padding-left: 10px;
	margin-left: -10px;
	z-index: 10;
}
#div_head .menu_list li {
	float: none;
}
a:hover {
	color: red;
}
.div_menu_list {
	display: block;
	height: 100%;
	position: relative;
	cursor: pointer;
	z-index: 11;
	padding-right: 10px;
	padding-left: 9px;
}
.menu_list li:hover {
	background-color: #ddd;
}
.div_head_right_a3:hover .menu_list {
	display: block;
}
body, button, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img, iframe, form, pre {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
    font-size: 100%;
}
</style>
    <link rel="stylesheet" type="text/css" href="/WebStorm/Graduate/css/index.css">
    <script type="text/javascript" src="../js/index.js"></script>
    <script>
         $(function(){
             $('.div_menu_list').mouseenter(function(){
                 $('.div_menu_list').css("border","1px solid #ddd");
                 $('.menu_list').css("display","block");
             })
             $('.div_menu_list').mouseleave(function(){
                 $('.div_menu_list').css("border","none");
                 $('.menu_list').css("display","none");
             })
         })
    </script>
    <!--<style>-->
    <!--.search-combox .ac_input{-->
    <!--height: 31px;-->
    <!--border: 3px solid #de0304;-->
    <!--}-->
    <!--.search-combox #search-combox-bt{-->
    <!--height:39px;-->
    <!--border: 3px solid #de0304;-->
    <!--width:70px;-->
    <!--border-left:0px;-->
    <!--background-color: red;-->
    <!--color:white;-->
    <!--font-family: 微软雅黑;-->
    <!--font-size: 15px;-->
    <!--margin-top: 2px;-->
    <!--}-->
    <!--</style>-->
    </head>
    <body>
<div class="index-body" style="top:5px;">
      <div id="div_head">
    <div style="margin-left: 50px;color:#666;">您好，欢迎来到书途网！</div>
    <div id="div_head_right">
          <ul id="ul_head">
        <li> <a href="#" style="color:red;">请登录</a> <a href="#">免费注册</a> </li>
        <li id="pipe">|</li>
        <li>
              <div class="div_menu_list"> <a href="#" class="div_head_right_a3">我的书途&nbsp;&nbsp;</a>
            <ul class="menu_list">
                  <li><a href="#" style="color:black">我的订单</a></li>
                  <li><a href="#" style="color:black">我的余额</a></li>
                </ul>
          </div>
            </li>
      </ul>
        </div>
  </div>
      <div class="searchWarp">
    <div class="logo"><img src='../img/logo.png'></div>
    <div class="searchFrame">
          <form action="" onsubmit="search()" name="searchForm">
        <div class="search-combox">
              <input type="text" name="bookName" id="key" class="ac_input" placeholder="书名、作者、出版社" >
              <!--<span style="margin-left: -5px;margin-top: 10px;"><input id="search-combox-bt"  type="submit" value="搜索"> </span>--> 
            </div>
        <div class="search-btn">
              <input type="submit" name="keyBtn" value="搜索">
            </div>
      </form>
        </div>
  </div>
<!--中间导航栏-->
<div class="nav">
      <div class="nav_bd" style="height:39px; line-height:39px;overflow:hidden">
    <div class="navBar">
          <div class="ylType">
        <div class="allType" align="center">
              <a href="#" target="_blank">全部图书分类<span><b class="caret"></b></span></a>
            </div>
      </div>
          <div class="nav_c">
        <ul class="nav_c_1">
              <li class="on"><a href="#">首页</a></li>
              <li><a href="#">分类</a></li>
              <li><a href="#">特卖</a></li>
              <li><a href="#">文具</a></li>
              <li><a href="#">考试</a></li>
            </ul>
      
        </div>
  </div>
    </div>
</div>
<!--左边书籍目录-->
<div class="wrapSlide">
<div class="index-sort">
<ul class="cat-menu sort-menu-bd">
<li class="mainCate" name='0'>
<h2>
<span class="tilte">经济管理</span>
<span class="caret1">
<b class="caret_out"></b>
<b class="caret_in"></b>
</span>
</h2>
<div class="min-sort">
<a href="#" target="_blank">市场营销</a>
<a href="#" target="_blank">市场营销</a>
<a href="#" target="_blank">市场营销</a>
<a href="#" target="_blank">市场营销</a>
<a href="#" target="_blank">市场营销</a>
</div>
<div class="submenu" style="display:none;top:-37px;">
<ul>
<li>
<h3>
<a href="#" tilte="成功励志">成功励志</a>
</h3>
<div class="e">
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
</div>
</li>
<li>
<h3>
<a href="#" tilte="成功励志">成功励志</a>
</h3>
<div class="e">
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
<a href="#">心灵修养</a>
</div>
</li>
</ul>
</div>
</li>

<li class='mainCate' name='1'>
<h2>
<span class='title'>文学艺术</span>
<span class="caret1">
<b class="caret_out"></b>
<b class="caret_in"></b>
</span>
</h2>
<div class="min-sort">
<a href="#" target="_blank">设计</a>
<a href="#" target="_blank">设计</a>
<a href="#" target="_blank">设计</a>
<a href="#" target="_blank">设计</a>
<a href="#" target="_blank">设计</a>
</div>
<div class="submenu" style="display:none;top:-82px;">
<ul>
<li>
<h3><a href="#" title="收藏鉴赏">收藏鉴赏</a></h3>
<div class="e">
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
</div>
</li>
<li>
<h3><a href="#" title="收藏鉴赏">艺术</a></h3>
<div class="e">
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
</div>
</li>
</ul>
</div>
</li>

<li class='mainCate' name='1'>
<h2>
<span class='title'>人文社科</span>
<span class="caret1">
<b class="caret_out"></b>
<b class="caret_in"></b>
</span>
</h2>
<div class="min-sort">
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
</div>
<div class="submenu" style="display:none;top:-50px;">
<ul>
<li>
<h3><a href="#" title="收藏鉴赏">心理</a></h3>
<div class="e">
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
</div>
</li>
<li>
<h3><a href="#" title="收藏鉴赏">法律</a></h3>
<div class="e">
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
</div>
</li>
</ul>
</div>
</li>

<li class='mainCate' name='1'>
<h2>
<span class='title'>科学技术</span>
<span class="caret1">
<b class="caret_out"></b>
<b class="caret_in"></b>
</span>
</h2>
<div class="min-sort">
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
</div>
<div class="submenu" style="display:none;top:-50px;">
<ul>
<li>
<h3><a href="#" title="收藏鉴赏">计算机</a></h3>
<div class="e">
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
</div>
</li>
<li>
<h3><a href="#" title="收藏鉴赏">网络</a></h3>
<div class="e">
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
</div>
</li>
</ul>
</div>
</li>

<li class='mainCate' name='1'>
<h2>
<span class='title'>生活休闲</span>
<span class="caret1">
<b class="caret_out"></b>
<b class="caret_in"></b>
</span>
</h2>
<div class="min-sort">
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
<a href="#" target="_blank">人文社科</a>
</div>
<div class="submenu" style="display:none;top:20px;">
<ul>
<li>
<h3><a href="#" title="收藏鉴赏">家庭育儿</a></h3>
<div class="e">
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
<a href="#">玉器宝石</a>
</div>
</li>
<li>
<h3><a href="#" title="收藏鉴赏">国家地理</a></h3>
<div class="e">
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
<a href="#">乐器</a>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>

</div>
<form action="MAILTO:2573430588@qq.com" method="post">
姓名：<input type="text"/><br/>
<input type="submit" value="提交">
</form>
</div>
</body>
</html>
