<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery picEyes Plugin Demo</title>
    <!--<link href="style.css" type="text/css" rel="stylesheet" />-->
    <style>
        .demo { margin: 30px auto; max-width:960px;}
        .demo > li {float:left;list-style: none;}
        .demo > li img { width:220px; margin:10px; cursor:pointer;}

        .pictures_eyes .pictures_eyes_in .next{
            right:350px;
            background: url(images/Tright.png) no-repeat;
            position:absolute;
            top:50%;
            width:51px;
            height:51px;
            cursor:pointer;
        }
        .num {
            width: 100%;
            text-align: right;
            position: absolute;
            bottom: 50px;
            right: 140px;
            font-size: 0;
        }
        .num li{
            width: 10px;
            height: 10px;
            background: #666;
            color: #fff;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            display: inline-block;
            font-size: 16px;
            margin-left: 20px;
            cursor: pointer;
        }
        .num1 li{
            width: 10px;
            height: 10px;
            background: #666;
            color: #fff;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            display: inline-block;
            font-size: 16px;
            margin-left: 20px;
            cursor: pointer;

        }
        .num1{
            width:100%;
        }
    </style>
</head>
<body style="width:100%;height:100%;">
<!--<h1 style="margin-top:30px; text-align:center; font-size:32px;">jQuery picEyes Plugin Demo</h1>

<ul class="clearfix demo">
    <li><img src="images/1.jpg"/></li>
    <li><img src="images/2.jpg"/></li>
    <li><img src="images/3.jpg"/></li>
    <li><img src="images/4.jpg"/></li>
    <li><img src="images/5.jpg"/></li>
    <li><img src="images/6.jpg"/></li>
    <li><img src="images/7.jpg"/></li>
    <li><img src="images/8.jpg"/></li>
    <li><img src="images/9.jpg"/></li>
    <li><img src="images/10.jpg"/></li>
</ul>-->

<!--点击图片放大后的场景-->
<!--<div class="picshade"></div>
<a class="pictures_eyes_clone" href="javascript:;"></a>-->
<div class="pictures_eyes" style="width:100%;height:100%;left:0;top:0;">
    <!--<div class="pictures_eyes_in" width="100%" height="100%" >
        <img src=""/>
        <div class="next"></div>
        <div class="prev"></div>
    </div>-->

    <ul class="clearfix demo">
        <li style="margin-left: 100px;"><img src="images/1.jpg"/></li>
        <li style="display:none"><img src="images/2.jpg"/></li>
        <li style="display:none"><img src="images/3.jpg"/></li>
    </ul>
    <ul class="num" >
        <li ></li>
        <li ></li>
        <li ></li>
    </ul>
    <ul class="num1" >
        <li >1</li>
        <li >1</li>
        <li >1</li>
    </ul>
    <span style="margin-top:140px;margin-left:-150px;position:absolute;"><input type="radio" name="pic"><input type="radio" name="pic"><input type="radio" name="pic"></span>
</div>
<!--<a style="width:100px;height:50px;cursor: pointer;pointer-events: none;"  href="javascript:;" >连接</a>
<button style="width:100px;height:50px;cursor: pointer;" href="javascript:;" disabled="disabled">点击</button>
<div class="pictures_eyes_indicators"></div>-->
<script src="jquery-1.12.0.min.js"></script>
<!--<script src="jquery.picEyes.js"></script>-->
<script>
    $(function(){
        //picturesEyes($('li'));
        //$('li').picEyes();
        var i =0;
        function check(){
            $(".demo").eq(0).fadeIn();
            $(".demo").eq(0).siblings().fa
        }
    });
</script>

</body>
</html>